/**
---> Commen styles
*/
html,
body {
  height: 100%;
}
body {
  color: #18191f;
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.section-padding {
  padding: 64px 0;
}
::-moz-selection {
  background-color: #522785;
  color: #fff;
}
::selection {
  background-color: #522785;
  color: #fff;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
a {
  display: inline-block;
  transition: 0.3s;
  text-decoration: none;
}
.container {
  width: 1140px;
  max-width: 100%;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column-full {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
}
.column-half {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
}
.column-third {
  flex: 0 0 33.33333333%;
  max-width: 33.33333333%;
  padding: 0 15px;
  transition: all 0.3s ease;
}
.mb-0 {
  margin-bottom: 0 !important;
}

/**
---> Commen styles end
*/

/* 
============================ header-area start =========================>>
*/

header.header-area {
  padding: 24px 0;
  background: #fafbfc;
}

.logo a img {
  vertical-align: middle;
}

header.header-area .menu ul li a.launch-app {
  background: #522785;
  color: #fff;
  border-radius: 10px;
  margin-left: 50px;
  display: flex;
  justify-content: center;
  padding: 7px 12px;
  border: 1px solid #522785;
}

header.header-area .menu ul li a.launch-app:hover {
  background: #fff;
}

header.header-area .row {
  align-items: center;
}

header.header-area .container {
  width: 1230px;
}

header.header-area .menu {
  overflow: hidden;
}

header.header-area .menu ul {
  list-style: none;
  padding: 0;
  text-align: right;
  overflow: hidden;
  float: right;
  display: flex;
  align-items: center;
}

header.header-area .menu ul li {
  float: left;
}

header.header-area .menu ul li a {
  font-size: 16px;
  color: #4f4f4f;
  padding: 0;
  text-decoration: none;
  margin-left: 30px;
  padding: 0 0px 10px;
}

header.header-area .menu ul li a:hover {
  color: #522785;
}
header.header-area .menu ul li a.active {
  position: relative;
  font-weight: 500;
}

header.header-area .menu ul li a.active::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  border: 2px;
  background: #522785;
  bottom: 3px;
}
/*
====================== header-area  end ======================>>
*/

section.hero-area {
  padding: 55px 0 39px;
  background: #fafbfc;
}

.hero-area .container {
  width: 1170px;
}

section.hero-area .row {
  align-items: center;
}

.hero-block {
  height: 45vh !important;
  text-align: center;
}

.hero-image {
  text-align: right;
  padding: 35px;
  position: relative;
  z-index: 9;
}
.hero-image img {
  width: 100%;
  border-radius: 16px 16px 16px 224px;
}

.hero-image::before,
.hero-image::after {
  content: "";
  position: absolute;
  width: 125px;
  height: 170px;
  background: #a08abd;
  left: 0;
  z-index: -1;
  top: 0;
  border-radius: 80px 8px 0px 8px;
}

.hero-image::before {
  bottom: 0;
  left: calc(100% - 125px);
  top: calc(100% - 170px);
  border-radius: 0 8px 80px 8px;
}

.title {
  font-size: 28px;
  font-weight: 600;
  color: #522785;
  margin-bottom: 20px;
}

.writer {
  color: #ec7272;
}

.hero-content {
  width: 100%;
}

.hero-content h1 {
  font-size: 50px;
  line-height: 1.2;
  color: #522785;
  font-weight: 700;
  font-family: "Poppins";
  margin: 6px 0 15px;
}

.hero-content p {
  font-size: 18px;
  margin-top: 0;
  line-height: 1.5;
  font-family: "Poppins";
  margin-top: 2rem;
}

.hero-content a {
  display: flex;
  color: #fff;
  font-size: 22px;
  align-items: center;
}

.hero-content a img {
  margin: 0 16px 0 0;
}
/* 
======================  hero-area end ======================= >
*/

section.use-cases {
  padding: 80px 0 50px;
  background: #eff5fe;
}

.column-full h2 {
  text-align: center;
  font-size: 48px;
  line-height: 1.29;
}

.cases-item {
  background: #fff;
  padding: 38px 30px;
  border-radius: 24px;
  height: 370px;
  position: relative;
  margin-bottom: 32px;
  transition: all 0.3s ease-in-out;
}
.cases-item:hover {
  transform: scale(1.05);
  z-index: 999;
}

section.use-cases .column-full {
  margin-bottom: 49px;
}

.cases-item h3 {
  font-size: 24px;
  font-weight: 500;
  margin: 67px 0 12px 0;
  line-height: 1.33;
}

.cases-item p {
  line-height: 1.625;
}

.cases-item a img {
  vertical-align: middle;
  margin: 0 0 0 3px;
}

.cases-item .icon {
  height: 42px;
}

.feature-content .icon span {
  display: inline-block;
  line-height: 44px;
  font-size: 18px;
  color: #522785;
  font-weight: 700;
  margin: 0 0 0 10px;
  padding-top: 6px;
}

.cases-item .icon img {
  max-width: 42px;
}

.cases-item a {
  position: absolute;
  bottom: 34px;
}
/* 
======================  use-case-area end ======================= >
*/

section.feature-area {
  padding: 64px 0;
}

.feature-content .subtitle {
  font-size: 18px;
  color: #522785;
  font-weight: 500;
  margin: 18px 0 4px;
}

.feature-content h3 {
  font-size: 40px;
  line-height: 1.35;
  margin: 12px 0 0 0;
}

.feature-content p {
  font-size: 18px;
  line-height: 1.7777;
  margin: 16px 0;
}

.feature-content a {
  font-size: 20px;
  line-height: 1.5;
}

section.feature-area .row {
  align-items: center;
}

.feature-image {
  text-align: center;
}

.feature-content {
  padding: 0 5%;
}

.feature-content a img {
  margin: 0 0 0 8px;
  width: 24px;
}
/* 
======================  feature-area end ======================= >
*/

.heading {
  text-align: center;
}

.heading h3 {
  font-size: 40px;
  line-height: 1.35;
}

.heading p {
  font-size: 20px;
  line-height: 1.3;
  margin: 14px 0 0 0;
}

section.price-area {
  padding: 78px 0 83px;
  background: #f0f7ff;
  position: relative;
  overflow: hidden;
  z-index: 9;
}

section.price-area .container {
  width: 1230px;
}

section.price-area::before {
  right: -42px;
  top: 116px;
  background: url(assets/images/price-before.png) no-repeat center / cover;
}
section.price-area::after {
  bottom: 0;
  left: -42px;
  background: url(assets/images/price-after.png) no-repeat center / cover;
}
section.price-area::before,
section.price-area::after {
  content: "";
  position: absolute;
  width: 25%;
  aspect-ratio: 1;
  z-index: -1;
  opacity: 0.4;
}

section.price-area .row:last-child {
  margin-top: 72px;
  margin-left: auto;
  margin-right: auto;
}

section.price-area .row:last-child .column-half {
  padding: 0 36px;
}

.price-card {
  padding: 25px;
  background: #fff;
  border-radius: 16px;
  border: 1px solid #6b82ab;
}

.price-card .card-head {
  position: relative;
  padding: 0 0 28px 0;
  margin-bottom: 24px;
  border-bottom: 1px solid #f2f4f8;
  display: flex;
  align-items: center;
}

.price-card .card-head .card-icon {
  float: left;
  margin: 7px 18px 0 0;
  overflow: hidden;
  flex: 0 0 45px;
}

.price-card .card-head h4 {
  font-size: 32px;
  line-height: 1.3;
}

.price-card .card-head p {
  line-height: 1;
  padding-top: 3px;
  font-size: 18px;
}

.price-card .card-head .badgh {
  position: absolute;
  background: #ffcd56;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  line-height: 1.5;
  padding: 2px 27px;
  border-radius: 5px;
  top: 0;
  right: 0;
}

.price-card .duration p {
  background: #eff9ff;
  padding: 10px 12px;
  line-height: 20px;
  color: #1da1f2;
  border-radius: 5px;
}

ul.feature-list {
  list-style: none;
  margin: 25px 0 0 0;
}

ul.feature-list li {
  line-height: 1.25;
  margin: 0 0 24px;
  padding: 0 0 0 28px;
  position: relative;
}

ul.feature-list li::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 100%;
  background: url(assets/images/icons/icon-tick.png) no-repeat center;
  left: 0;
  top: 0;
}

.price-card .trams {
  margin: -2px 0 0 0;
  color: #522785;
  font-weight: 600;
}

.price-card .get-start a {
  text-align: center;
  display: block;
  line-height: 51px;
  color: #fff;
  background: #522785;
  margin: 12px 0 0 0;
  border-radius: 10px;
  font-weight: 700;
  box-shadow: 1px 2px 3px #522785;
}

.price-card.ic-vault-bg {
  background: linear-gradient(0deg, #eaf1ff, #fff);
}
/* 
======================  price-area end ======================= >
*/

/* footer.footer-area {} */

.footer-top {
  padding: 37px 0 48px;
  text-align: center;
  border-bottom: 1px solid #cccccc;
}

.footer-top .f-menu {
  margin: 26px 0 0 0;
}

.footer-top .f-menu ul {
  list-style: none;
  padding: 0;
}

.footer-top .f-menu li {
  display: inline-block;
  margin: 0 10px;
}

.footer-top .f-menu li a {
  line-height: 1.5;
  color: #18191f;
}

.footer-top .f-menu li a:hover {
  color: #522785;
}

footer.footer-area .row:last-child {
  padding: 25px 0;
}

.copyright p {
  font-size: 14px;
}

.powred-by {
  text-align: right;
}
/* 
======================  footer-area end ======================= >
*/

/* 
======================  Tablet Responsive  ======================= >
*/
@media all and (max-width: 1024px) {
  .cases-item h3 {
    margin-top: 35px;
  }

  .price-card .card-head h4 {
    font-size: 20px;
  }

  .price-card .card-head .card-icon {
    margin-right: 10px;
  }
}

/* 
====================== Live SQS Area ==================
*/

.connected-container .connect-container {
  width: 100%;
  display: "flex";
  flex-direction: column;
  align-items: center;
}

.label {
  width: 14rem;
  font-size: 1.1rem;
  color: #666;
}

.input {
  width: 18rem;
  font-size: 1rem;
  padding: 4px 8px;
  border: 1px solid #cacaca;
  border-radius: 5px;
}

.hidethis {
  display: none;
}

.query-btn {
 width: 8rem;
  background-color: dodgerblue;
  border-radius: 6px;
  margin-top: 1rem;
  cursor: pointer;
  padding: 8px 8px;
  color: #fff;
  outline: none;
  border: none;
}

/* 
======================  Mobile Responsive start ======================= >
*/
@media all and (max-width: 991px) {
  .container {
    width: 767px !important;
  }
  .column-half,
  .column-third {
    flex: 0 0 100%;
    max-width: 1000%;
  }

  /* mobile-menu */
  .menu {
    opacity: 0;
    visibility: hidden;
  }
  div.menu {
    position: absolute;
    background: #fff;
    width: 250px;
    padding: 5px 20px;
    z-index: 99999;
    top: 47px;
    right: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 7px #a6a6a6;
    transform: scaleY(0.5);
    transform-origin: top;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }
  div.menu.active {
    transform: scaleY(1);
    opacity: 1;
    visibility: visible;
  }

  div#menu ul {
    text-align: left;
    display: inherit;
    float: none;
  }

  div#menu li {
    display: block;
    float: none;
    margin: 20px 0;
  }

  #menu ul li a {
    padding: 0 0 0 15px;
    display: inline-block;
    margin: 0;
  }
  .mobile-menu {
    position: relative;
    /* overflow: hidden; */
  }
  div#mobile-menu-icon {
    width: 28px;
    margin-left: auto;
    height: 28px;
    position: absolute;
    top: -11px;
    right: 15px;
    cursor: pointer;
    border-radius: 5px;
  }

  div#mobile-menu-icon span {
    width: 24px;
    height: 3px;
    background: #522785;
    display: block;
    margin: 4px 0;
    border-radius: 3px;
    transition: 0.3s;
  }

  .cross span:nth-child(2) {
    display: none !important;
  }

  .cross span {
    position: absolute;
    left: 10%;
    top: 34%;
    width: 80% !important;
    transform: rotate(45deg);
  }
  header.header-area .menu ul li a.active::before {
    width: 5px;
    left: 0;
    height: 100%;
    top: 0;
  }

  header.header-area .menu ul li a.launch-app {
    width: 100%;
    text-align: center;
    line-height: 2.5;
  }

  .cross span:last-child {
    transform: rotate(-45deg);
  }
  .hero-image {
    padding: 15px;
  }

  .hero-image::before {
    border-radius: 0 4px 20px 4px !important;
  }

  .hero-image::after {
    border-radius: 20px 5px 5px 5px;
  }

  .hero-image img {
    border-radius: 20px 20px 20px 100px;
  }

  header.header-area .column-half {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .hero-content h1 {
    font-size: 25px;
    margin: 20px 0;
  }

  .hero-content p {
    font-size: 16px;
  }

  section.hero-area .row {
    flex-direction: column-reverse;
  }

  .column-full h2 {
    font-size: 18px;
  }

  section.use-cases {
    padding: 48px 0;
  }

  .cases-item {
    padding: 25px;
    height: auto;
    margin-bottom: 24px;
    border-radius: 10px;
  }

  .cases-item a {
    position: static;
    font-size: 14px;
  }

  .cases-item h3 {
    margin: 10px 0;
    font-size: 16px;
  }

  .cases-item p {
    margin-bottom: 16px;
    font-size: 14px;
  }

  section.use-cases .column-full {
    margin-bottom: 24px;
  }

  section.feature-area {
    padding: 24px 0;
  }

  .feature-image {
    margin-bottom: 24px;
  }

  .feature-content {
    padding: 0;
  }

  section.feature-area.feature-two .row {
    flex-direction: column-reverse;
  }

  .feature-content .icon span {
    font-size: 16px;
  }

  .feature-content h3 {
    font-size: 16px;
    margin: 10px 0;
  }

  .feature-content p {
    font-size: 14px;
    margin: 0 0 12px;
  }

  .feature-content a {
    font-size: 14px;
  }

  .feature-content a img {
    width: 16px;
  }

  section.feature-area .row {
    align-items: inherit;
  }

  .heading h3 {
    font-size: 18px;
  }

  .heading p {
    font-size: 14px;
    margin: 6px 0 0 0;
  }

  section.price-area .row:last-child {
    margin-top: 24px;
  }

  section.price-area {
    padding: 24px 0;
  }

  .price-card .card-head .card-icon {
    flex: 0 0 32px;
  }

  .price-card .card-head h4 {
    font-size: 18px;
  }

  .price-card .card-head p {
    font-size: 12px;
  }

  .price-card {
    padding: 15px;
    margin-bottom: 24px;
  }

  .price-card .card-head {
    padding: 0 0 15px 0;
    margin: 0 0 15px 0;
  }

  .price-card .duration p {
    font-size: 14px;
  }

  ul.feature-list li {
    font-size: 14px;
    margin-bottom: 12px;
  }

  .price-card .trams {
    margin: 0;
    font-size: 14px;
  }

  .price-card .get-start a {
    line-height: 36px;
    font-size: 14px;
  }
  .price-card .card-head .card-title {
    flex: 0 0 60%;
    max-width: 60%;
  }

  footer.footer-area .row:last-child {
    flex-direction: column-reverse;
    text-align: center;
  }

  .powred-by {
    text-align: center;
    margin: 0 0 20px;
    padding: 0 10%;
  }

  section.price-area::after {
    display: none;
  }
  section.price-area::before {
    width: 40%;
    top: 75px;
    right: -30px;
  }
}

/* spinner */
#spinner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 12rem;
  width: 100%;
}
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
}
.loader {
  color: #0dc5c1;
  font-size: 5px;
  text-indent: -99999em;
  margin: 55px auto;
  position: relative;
  width: 10em;
  height: 10em;
  box-shadow: inset 0 0 0 1em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before,
.loader:after {
  position: absolute;
  content: "";
}
.loader:before {
  width: 5.2em;
  height: 10.2em;
  background: #fff;
  border-radius: 10.2em 0 0 10.2em;
  top: -0.1em;
  left: -0.1em;
  -webkit-transform-origin: 5.1em 5.1em;
  transform-origin: 5.1em 5.1em;
  -webkit-animation: load2 1s infinite ease-in-out;
  animation: load2 1s infinite ease-in-out;
}
.loader:after {
  width: 5.2em;
  height: 10.2em;
  background: #fff;
  border-radius: 0 10.2em 10.2em 0;
  top: -0.1em;
  left: 4.9em;
  -webkit-transform-origin: 0.1em 5.1em;
  transform-origin: 0.1em 5.1em;
  -webkit-animation: load2 1s infinite ease;
  animation: load2 1s infinite ease;
}
@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
